<!doctype html>
<html lang="en">
  <head class="h-full antialiased dark">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demotr</title>
    <script type="module" crossorigin src="/assets/index-vbGMSO57.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-CKZy1FJb.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-CEvaDUCD.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BrTqz61S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
